<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Virginia Pollock - Home</title>
    </head>
<body>
  <div class="skip"><a href="#main">Skip to Main Content</a></div>
  <div class="container">
    <main>
  <div class="index-container">
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header-container">
  <header id="main">
  <div class="transbox">
  <h1>VIRGINIA POLLOCK</h1>
  <p>Data Analysis - UX/UI - Software Development</p>
  </div>
  </header>
</div>
</main>
    <div class="footerbox">
  <footer>
    <a href="https://www.linkedin.com/in/virginia-pollock-ab27a6158/" aria-label="Linkedin Link"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.instagram.com/giniapollock/" aria-label="Instagram Link"><i class="fa fa-instagram"></i></a>
    <a href="https://github.com/pollockv" aria-label="Github Link"><i class="fa fa-github"></i></a>
    <a href="mailto:pollockv@umich.edu" aria-label="Email Link"><i class="fa fa-envelope"></i></a>
  </footer>
      </div>
</div>
</body>
</html>
